api.google.key=${API_GOOGLE_KEY}
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
jwt.config.secret.key=${JWT_CONFIG_SECRET_KEY}
jwt.config.time.expiration=${JWT_CONFIG_TIME_EXPIRATION}